EXPO_TUNNEL_SUBDOMAIN=expensebuddy-63
EXPO_PACKAGER_HOSTNAME=https://expensebuddy-63.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expensebuddy-63.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache