EXPO_TUNNEL_SUBDOMAIN=spendwise
EXPO_PACKAGER_HOSTNAME=https://spendwise-1081.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://spendwise-1081.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache