EXPO_TUNNEL_SUBDOMAIN=29a4947a-3847-4aa2-970b-180758c01d0b
EXPO_PACKAGER_HOSTNAME=https://29a4947a-3847-4aa2-970b-180758c01d0b.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://29a4947a-3847-4aa2-970b-180758c01d0b.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache